# APP-ADVOGADOS

./: .eslintrc.json  .gitignore  CLAUDE.md  LAUNCH-CHECKLIST.md  build.gradle.kts  docker-compose.yml  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.toml  settings.gradle.kts
.github/workflows/: android-ci.yml  ci.yml  deploy-supabase-functions.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/00-android-bootstrap-cleanup/: 00-01-PLAN.md  00-01-SUMMARY.md  00-02-PLAN.md  00-02-SUMMARY.md  00-03-PLAN.md  00-03-SUMMARY.md  00-04-PLAN.md  00-04-SUMMARY.md  00-05-PLAN.md  00-05-SUMMARY.md  00-CONTEXT.md  00-RESEARCH.md  00-REVIEW-FIX.md  00-REVIEW.md  00-VALIDATION.md  00-VERIFICATION.md
.planning/phases/01-backend-foundation-supabase-fastify-auth-rls-lgpd-basics/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-07-PLAN.md  01-07-SUMMARY.md  01-08-PLAN.md  01-08-SUMMARY.md  01-CONTEXT.md  01-QUESTIONS.html  01-QUESTIONS.json  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-datajud-integration-sync-worker/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-CONTEXT.md  02-HUMAN-UAT.md  02-RESEARCH.md  02-REVIEW.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-claude-ai-translation-core-value-prop/: 03-01-PLAN.md  03-01-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md
.planning/phases/04-android-app-fluxo-advogado/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-07-SUMMARY.md  04-08-PLAN.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-REVIEW.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-android-app-fluxo-cliente-mvp/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-HUMAN-UAT.md  05-RESEARCH.md  05-UI-SPEC.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/05.1-restore-e-unificar-apps/: 05.1-01-PLAN.md  05.1-01-SUMMARY.md  05.1-02-PLAN.md  05.1-02-SUMMARY.md  05.1-HUMAN-UAT.md  05.1-VERIFICATION.md
.planning/phases/06-push-notifications-in-app-center/: 06-01-PLAN.md  06-02-PLAN.md  06-03-PLAN.md  06-04-PLAN.md  06-05-PLAN.md  06-06-PLAN.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-RESEARCH.md
.planning/phases/07-stripe-billing-grace-period/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-05-PLAN.md  07-05-SUMMARY.md  07-06-PLAN.md  07-06-SUMMARY.md  07-07-PLAN.md  07-08-PLAN.md  07-09-PLAN.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-RESEARCH.md  07-REVIEW.md  07-VALIDATION.md
.planning/phases/08-lgpd-hardening-production-readiness/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-04-PLAN.md  08-04-SUMMARY.md  08-05-PLAN.md  08-05-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-RESEARCH.md  08-REVIEW.md  08-VALIDATION.md
.planning/quick/260416-jt1-implementar-identidade-visual-editorial-/: 260416-jt1-PLAN.md  260416-jt1-SUMMARY.md
.planning/quick/260416-l5h-configurar-product-flavors-no-app-client/: 260416-l5h-PLAN.md  260416-l5h-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/seeds/: escavador-api-migration.md
app-cliente/: build.gradle.kts  proguard-rules.pro
app-cliente/src/main/: AndroidManifest.xml
app-escritorio/: build.gradle.kts
app-escritorio/src/main/: AndroidManifest.xml
apps/api/: .env.example  package.json  vitest.config.ts
apps/api/src/: config.ts  server.ts
apps/api/src/ai/: budget.test.ts  dedup.test.ts  disclaimer.test.ts  glossario-juridico.md  model-routing.test.ts  output-validator.test.ts  prompt-builder.test.ts  prompt-cache.test.ts  translation-prompt.ts  translation-schema.ts  translation-service.ts  translation.e2e.test.ts  translation.test.ts
apps/api/src/budget/: token-budget.ts
apps/api/src/datajud/: adapter.ts  circuit-breaker.ts  cnj-validator.ts  tribunal-map.ts  types.ts
apps/api/src/lib/: bullmq-cleanup.ts  redis.ts  supabase.ts
apps/api/src/plugins/: auth.test.ts  auth.ts  entitlement.test.ts  entitlement.ts  sentry.ts
apps/api/src/routes/: health.ts  (+2 more)
apps/worker/: package.json  tsconfig.json  vitest.config.ts
apps/worker/src/: config.ts  worker.ts
backend/: vitest.config.ts
core-common/: build.gradle.kts
core-data/: build.gradle.kts
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/custom-access-token/: index.ts
supabase/functions/portal-api/: index.ts
supabase/migrations/: 0001_create_escritorios.sql  0002_create_usuarios.sql  0003_create_lgpd_consentimentos.sql  0004_rls_policies.sql  0005_triggers.sql  0006_datajud_schema.sql  0007_add_ai_translation.sql  0008_processos_cliente_usuario.sql  0009_billing_schema.sql
(+156 files in other folders)
